{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grupo1","order":34,"path":"folders/Sprites/grupo1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controle","order":8,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_part","order":15,"path":"objects/obj_part/obj_part.yy",},
    {"name":"obj_pedaco","order":14,"path":"objects/obj_pedaco/obj_pedaco.yy",},
    {"name":"obj_plataforma","order":2,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"obj_player_rastro","order":1,"path":"objects/obj_player_rastro/obj_player_rastro.yy",},
    {"name":"obj_respawn","order":12,"path":"objects/obj_respawn/obj_respawn.yy",},
    {"name":"obj_tela","order":13,"path":"objects/obj_tela/obj_tela.yy",},
    {"name":"obj_typing","order":9,"path":"objects/obj_typing/obj_typing.yy",},
    {"name":"obj_vel","order":4,"path":"objects/obj_vel/obj_vel.yy",},
    {"name":"oRoom","order":6,"path":"objects/oRoom/oRoom.yy",},
    {"name":"sCam","order":7,"path":"objects/sCam/sCam.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"_8bit_monstervania_2","order":3,"path":"sounds/_8bit_monstervania_2/_8bit_monstervania_2.yy",},
    {"name":"Deep_Extended","order":2,"path":"sounds/Deep_Extended/Deep_Extended.yy",},
    {"name":"New_Age_Whale__Moody__25_de_jun_de_2025_2256","order":1,"path":"sounds/New_Age_Whale__Moody__25_de_jun_de_2025_2256/New_Age_Whale__Moody__25_de_jun_de_2025_2256.yy",},
    {"name":"snd_corre","order":5,"path":"sounds/snd_corre/snd_corre.yy",},
    {"name":"snd_deslize","order":6,"path":"sounds/snd_deslize/snd_deslize.yy",},
    {"name":"snd_digit","order":7,"path":"sounds/snd_digit/snd_digit.yy",},
    {"name":"snd_queda","order":4,"path":"sounds/snd_queda/snd_queda.yy",},
    {"name":"_1","order":4,"path":"sprites/_1/_1.yy",},
    {"name":"_11","order":1,"path":"sprites/_11/_11.yy",},
    {"name":"_12","order":2,"path":"sprites/_12/_12.yy",},
    {"name":"_13","order":3,"path":"sprites/_13/_13.yy",},
    {"name":"_14","order":4,"path":"sprites/_14/_14.yy",},
    {"name":"_15","order":5,"path":"sprites/_15/_15.yy",},
    {"name":"_16","order":6,"path":"sprites/_16/_16.yy",},
    {"name":"_17","order":7,"path":"sprites/_17/_17.yy",},
    {"name":"_18","order":8,"path":"sprites/_18/_18.yy",},
    {"name":"_19","order":9,"path":"sprites/_19/_19.yy",},
    {"name":"_1927","order":10,"path":"sprites/_1927/_1927.yy",},
    {"name":"_2","order":11,"path":"sprites/_2/_2.yy",},
    {"name":"_20","order":12,"path":"sprites/_20/_20.yy",},
    {"name":"_21","order":13,"path":"sprites/_21/_21.yy",},
    {"name":"_22","order":14,"path":"sprites/_22/_22.yy",},
    {"name":"_23","order":15,"path":"sprites/_23/_23.yy",},
    {"name":"_24","order":16,"path":"sprites/_24/_24.yy",},
    {"name":"_25","order":17,"path":"sprites/_25/_25.yy",},
    {"name":"_26","order":18,"path":"sprites/_26/_26.yy",},
    {"name":"_3","order":5,"path":"sprites/_3/_3.yy",},
    {"name":"_311","order":19,"path":"sprites/_311/_311.yy",},
    {"name":"_4","order":6,"path":"sprites/_4/_4.yy",},
    {"name":"_412","order":20,"path":"sprites/_412/_412.yy",},
    {"name":"_5","order":21,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":22,"path":"sprites/_6/_6.yy",},
    {"name":"_7","order":23,"path":"sprites/_7/_7.yy",},
    {"name":"_8","order":24,"path":"sprites/_8/_8.yy",},
    {"name":"_9","order":25,"path":"sprites/_9/_9.yy",},
    {"name":"metroidlike","order":1,"path":"sprites/metroidlike/metroidlike.yy",},
    {"name":"Metroidvania_Tileset","order":2,"path":"sprites/Metroidvania_Tileset/Metroidvania_Tileset.yy",},
    {"name":"platformertiles__1_","order":33,"path":"sprites/platformertiles__1_/platformertiles__1_.yy",},
    {"name":"spr_pedacos","order":35,"path":"sprites/spr_pedacos/spr_pedacos.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_vel","order":2,"path":"sprites/spr_vel/spr_vel.yy",},
    {"name":"sRoom","order":3,"path":"sprites/sRoom/sRoom.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}